{
  "name": "linkedin-chrome-copilot",
  "version": "0.1.0-alpha",
  "description": "Claude Code plugin for LinkedIn workflows on macOS Chrome. Per-locale profile-edit forms (PT/EN/ES), message-triage routing, send verification, calendar slot booking, document tailoring, locale-variant sync. Chrome automation delegated to claude-mac-chrome sibling plugin. No PII in committed artifacts \u2014 enforced by pii-scan CI gate.",
  "author": {
    "name": "Pedro Henrique Souza Balbino",
    "url": "https://github.com/phsb5321"
  },
  "homepage": "https://github.com/yolo-labz/linkedin-chrome-copilot",
  "repository": "https://github.com/yolo-labz/linkedin-chrome-copilot",
  "license": "MIT",
  "keywords": [
    "profile-automation",
    "linkedin",
    "chrome",
    "macos",
    "claude-code",
    "claude-code-plugin",
    "pipeline-crm",
    "clipboard-handoff",
    "calendly",
    "document-tailoring"
  ],
  "requires_notes": "Requires claude-mac-chrome >= 1.1.1 installed as a sibling plugin. macOS 13+ only. See README Platform Support section."
}